background            #212124
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground  #000000

tab_bar_edge              bottom
tab_bar_margin_width      10
tab_bar_margin_height     10 0
tab_bar_style             fade
tab_fade                  0
tab_title_template        "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

font_family      Inconsolata LGC Nerd Font Mono
bold_font        Inconsolata LGC Nerd Font Mono Bold
italic_font      Inconsolata LGC Nerd Font Mono Italic
bold_italic_font Inconsolata LGC Nerd Font Mono Bold Italic
font_size        14.0


cursor_shape          block
cursor_blink_interval 0.4 ease-in-out
cursor_trail          1

shell_integration                  no-cursor
window_padding_width               16
hide_window_decorations            titlebar-only
macos_quit_when_last_window_closed yes
