# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# enable mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# window and split pane start at 1
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g renumber-windows on

# act like vim
set -g mode-keys vi
set -g status-keys vi
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy to remember split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight window when it has new activity
set -g monitor-activity on
set -g visual-activity on

# status bar
set -g status-position bottom
set -g status-utf8 on
set -g status-interval 30
set -g status-justify right
set -g status-fg default
set -g status-bg default
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=green]tmux#[fg=default]:#S #[fg=green]>> #[fg=default]#W"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right ""

# reload config file
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

# statusline
set -g status-bg default
set -g status-fg default
set -g status-attr default

# default window title colors
set -g window-status-fg default
set -g window-status-bg default
set -g window-status-attr dim
set -g window-status-format "#I:#W"

# active window title colors
set -g window-status-current-fg brightblack
set -g window-status-current-bg green
set -g window-status-current-attr bright
set -g window-status-current-format "#I:#W"

# bell alerted window color
set -g window-status-bell-bg default
set -g window-status-bell-fg white
set -g window-status-bell-attr bright

# content alerted color
set -g window-status-content-bg default
set -g window-status-content-fg red
set -g window-status-content-attr default
set -g window-status-activity-bg default
set -g window-status-activity-fg red
set -g window-status-activity-attr default

# pane borders
set -g pane-border-fg brightwhite
set -g pane-border-bg default
set -g pane-active-border-fg brightgreen
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"