# ###
# Up!!!
# ###

# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# window and split pane start at 1
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g renumber-windows on

# act like vim
set -g mode-keys vi
set -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy to remember split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# status bar
set-option -g status-position bottom
set -g status-utf8 on
set -g status-interval 30
set -g status-justify left
set -g status-fg default
set -g status-bg default
set -g status-left "#S #I:#P"
set -g status-right "%a %m-%d %H:%M"

# reload config file
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

# ####
# Pencil color my favorite color scheme
# ###

# statusline
set -g status-bg default # transparent
set -g status-fg magenta
set -g status-attr default

# default window title colors
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
setw -g window-status-content-bg blue
setw -g window-status-content-fg white
setw -g window-status-content-attr bright
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright