# Compiled source
# ---------------
*.com
*.class
*.dll
*.exe
*.o
*.so


# Packages
# --------
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# Logs and databases
# ------------------
*.log
*.old
*.sql
*.sqlite


# OS generated files
# ------------------
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
*.plist


# Version Control
# ---------------
.hg
.git
.svn
.cache


# Common Output Files and Directories
# -----------------------------------
tmp
log
dist
logs
*.tmp*


# Common Third Party Directories
# ------------------------------
vendor
node_modules
bower_components


# PDF Images and fonts
# --------------------
*.pdf
*.ttf
*.png
*.jpg
*.gif


# Tags
# ----
tags
*.tags*
*.gemtags*
