" github.com/clozed2u :: @clozed2u
" http://clozed2u.com

" Initial {{{

set nocompatible

" }}}

" Plugins {{{

if !filereadable(expand($HOME.'/.vim/autoload/plug.vim'))
  silent !curl -fLo $HOME/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin($HOME.'/.vim/plug')
  Plug 'tpope/vim-rsi'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'terryma/vim-expand-region'
  Plug 'fatih/vim-go'
  Plug 'pangloss/vim-javascript'
  Plug 'jparise/vim-graphql'
  Plug 'mxw/vim-jsx'
  Plug 'sgur/vim-editorconfig'
  Plug 'sickill/vim-pasta'
  Plug 'isa/vim-matchit'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'w0rp/ale'
  Plug 'scrooloose/nerdtree'
  Plug 'alessandroyorba/breve'
  Plug 'neoclide/coc.nvim', {'do': 'yarn'}
  Plug 'shougo/denite.nvim', {'do': ':UpdateRemotePlugins'}
	Plug 'neoclide/coc-denite'
call plug#end()

command! CocInstallDefaultExtensions :CocInstall 'coc-html' 'coc-css' 'coc-gocode' 'coc-rls' 'coc-pyls' 'coc-tsserver' 'coc-json' 'coc-yaml'

filetype plugin indent on

" }}}

" Mappings {{{

" Prefer spaces for leader
let mapleader = "\<space>"

  " Modes {{{2

    nnoremap j gj
    nnoremap k gk
    nnoremap ; :
    nnoremap <cr> :nohlsearch<cr>

    vmap <  <gv
    vmap > >gv

  " }}}

  " Navigation {{{2

    nnoremap <c-j> <c-w>j
    nnoremap <c-k> <c-w>k
    nnoremap <c-h> <c-w>h
    nnoremap <c-l> <c-w>l

  " }}}

  " QuickRun {{{2

    augroup QuickRun
      autocmd!
      autocmd filetype go nnoremap <buffer> <leader>m :!go run %<cr>
      autocmd filetype python nnoremap <buffer> <leader>m :!python3 %<cr>
      autocmd filetype javascript nnoremap <buffer> <leader>m :!node %<cr>
    augroup end

  " }}}

  " Split {{{2

    nnoremap <leader>- <c-w>_<cr>
    nnoremap <leader>= <c-w>=<cr>

  " }}}

" }}}

" PluginSettings {{{

  " Go {{{2

    let g:go_auto_type_info=1
    let g:go_metalinter_autosave=1
    let g:go_fmt_command="goimports"

    " " Highlight
    " let g:go_highlight_functions=1
    " let g:go_highlight_methods=1
    " let g:go_highlight_structs=1
    " let g:go_highlight_operators=1
    " let g:go_highlight_build_constraints=1

  " }}}

  " Nerdtree {{{2

    let g:NERDTreeHijackNetrw=1
    let g:NERDTreeShowHidden=1
    let g:NERDTreeWinSize=35
    let g:NERDTreeAutoDeleteBuffer=1
    let g:NERDTreeMinimalUI=1
    let g:NERDTreeDirArrows=1
    let g:NERDTreeIgnore=[
          \ '^\.DS_Store$[[file]]',
          \ '^\.git$[[dir]]',
          \ '^node_modules$[[dir]]']
    let g:NERDTreeNaturalSort=1
    nnoremap <leader>f :packadd nerdtree <bar> NERDTreeToggle <cr>

  " }}}

  " Ale {{{2

    let g:ale_sign_column_always=1
    let g:ale_sign_error='⨉'
    let g:ale_sign_warning='⚠'
    let g:ale_statusline_format=['⨉ %d', '⚠ %d', '']
    let g:ale_fixers = {
          \ '*': ['remove_trailing_lines', 'trim_whitespace'],
          \ 'html': ['prettier'],
          \ 'css': ['prettier'],
          \ 'sass': ['prettier'],
          \ 'javascript': ['prettier'],
          \ 'javascript.jsx': ['prettier'],
          \ 'json': ['prettier'],
          \ 'graphql': ['prettier'],
          \ 'markdown': ['prettier'],
          \ 'python': ['black'],
          \ 'go': ['gofmt'],
          \ 'rust': ['rustfmt'] }
    let g:ale_fix_on_save=1

  " }}}

  " Coc {{{2

    function! s:check_back_space() abort
      let col = col('.') - 1
      return !col || getline('.')[col - 1]  =~# '\s'
    endfunction

    inoremap <silent><expr> <tab>
          \ pumvisible() ? "\<c-n>" :
          \ <SID>check_back_space() ? "\<tab>" :
          \ coc#refresh()
    inoremap <expr><s-tab> pumvisible() ? "\<c-p>" : "\<c-h>"
    inoremap <silent><expr> <c-space> coc#refresh()
    inoremap <expr> <cr> pumvisible() ? "\<c-y>" : "\<c-g>u\<cr>"

    nmap <silent> gd <Plug>(coc-definition)
    nmap <silent> gy <Plug>(coc-type-definition)
    nmap <silent> gi <Plug>(coc-implementation)
    nmap <silent> gr <Plug>(coc-references)

    function! s:show_documentation()
      if &filetype == 'vim'
        execute 'h '.expand('<cword>')
      else
        call CocAction('doHover')
      endif
    endfunction

    nnoremap <silent> K :call <SID>show_documentation()<cr>

  " }}}

  " Denite {{{2

    call denite#custom#option('default', {'prompt': '»'})
    call denite#custom#var('file_rec', 'command', ['fd', '--type', 'file', '--follow', '--color', 'never', '.'])
    call denite#custom#var('grep', 'command', ['rg'])
    call denite#custom#var('grep', 'default_opts', ['--hidden', '--vimgrep', '--smart-case'])
    call denite#custom#var('grep', 'recursive_opts', [])
    call denite#custom#var('grep', 'pattern_opt', ['--regexp'])
    call denite#custom#var('grep', 'separator', ['--'])
    call denite#custom#var('grep', 'final_opts', [])

    nnoremap <leader>p :Denite file_rec<cr>
    nnoremap <leader>o :Denite buffer<cr>

  " }}}

" }}}

" Environment {{{

  set encoding=utf-8
  set fileencoding=utf-8
  set termencoding=utf-8
  set nobomb
  set shell=zsh

  " Backup and undos {{{2

    set noswapfile
    set writebackup
    set backupdir=$HOME/.vim/backup
    set undofile
    set undodir=$HOME/.vim/undo
    set undolevels=1000
    set undoreload=10000
    set directory=$HOME/.vim/tmp

  " }}}

  " Autoread and write files {{{2

    set autoread
    set autowrite
    set autowriteall

  " }}}

  set mouse=a

  " Use rg for grep {{{2

    set grepprg=rg\ -i\ --vimgrep
    set grepformat=%f:%l:%c:%m

  " }}}

  " Enable clipboard {{{2

    let g:clipboard={
          \ 'name': 'pbcopy',
          \ 'copy': {'+': 'pbcopy', '*': 'pbcopy'},
          \ 'paste': {'+': 'pbpaste', '*': 'pbpaste'},
          \ 'cache_enabled': 0 }
    set clipboard=unnamed

  " }}}

" }}}

" Appearance {{{

  " Color {{{2

    set t_Co=256
    syntax on
    set background=light
    try
      color breve
    catch
      color default
    endtry
    set termguicolors
    set guicursor=

  " }}}

  " Extra whitespace: {{{2

    highlight SpecialKey guibg=NONE ctermbg=NONE
    highlight ExtraWhitespace ctermbg=1 guibg=red
    match ExtraWhitespace /\s\+$/
    augroup HighlightExtraWhitespace
      autocmd!
      autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
      autocmd * match ExtraWhitespace /\s\+\%#\@<!$/
      autocmd * match ExtraWhitespace /\s\+$/
      autocmd BufWinLeave * call clearmatches()
    augroup end

  " }}}

  set linespace=0
  set shortmess=atToOI
  set viewoptions+=unix,slash
  set noshowmode
  set showcmd
  set cmdheight=1
  set showtabline=0
  set hidden
  set number
  set norelativenumber
  set noshowmatch
  set matchtime=0
  set nowrap
  set listchars=tab:\ \ ,eol:\ ,trail:•,nbsp:.
  set list
  set scrolloff=0
  set synmaxcol=1000
  set nocursorline
  set nocursorcolumn

  " Nicer netrw {{{2

    let g:netrw_menu=0
    let g:netrw_banner=0
    let g:netrw_altv=1
    let g:netrw_bannoremaper=0
    let g:netrw_preview=1
    let g:netrw_winsize=25
    let g:netrw_liststyle=3
    let g:netrw_browse_split=0
    let g:netrw_list_hide=&wildignore

  " }}}

  " Nicer statusline {{{2

    set laststatus=2

    let g:modes={
          \ 'n':  'Normal',
          \ 'no': 'N·Operator Pending',
          \ 'v':  'Visual',
          \ 'V':  'V·Line',
          \ '': 'V·Block',
          \ 's':  'Select',
          \ 'S':  'S·Line',
          \ '^S': 'S·Block',
          \ 'i':  'Insert',
          \ 'R':  'Replace',
          \ 'Rv': 'VReplace',
          \ 'c':  'Command',
          \ 'cv': 'Vim Ex',
          \ 'ce': 'Ex',
          \ 'r':  'Prompt',
          \ 'rm': 'More',
          \ 'r?': 'Confirm',
          \ '!':  'Shell',
          \ 't':  'Terminal' }

    function! STLinenum()
      let curline=line('.')
      let curcol=len(curline)
      let allcol=len(line('$'))
      if allcol<=3
        let allcol=3
      endif
      let cols=allcol-curcol
      let padding=repeat(" ", cols+3)
      let linenum=padding.curline
      return linenum
    endfunction

    function! STFiletype()
      if &filetype != ''
        return '  :: '.tolower(&filetype)
      else
        return ''
    endfunction

    function! STMode()
      return tolower(g:modes[mode()])
    endfunction

    function! STFilepath()
      let filepath=expand('%:p')
      if len(filepath) !=# 0
        return '  » '.filepath
      endif
      return ''
    endfunction

    function! STModified()
      if &mod ==# 1
        return '  [modified]'
      endif
      return ''
    endfunction

    set statusline=%{STLinenum()}%{STFilepath()}%{STModified()}%=%{STMode()}\%{STFiletype()}

  " }}}

  " Per language settings {{{2

    augroup LanguageSpecific
      autocmd!
      autocmd filetype vim setlocal foldmethod=marker foldlevel=0
      autocmd filetype zsh setlocal foldmethod=marker foldlevel=0
      autocmd filetype php setlocal shiftwidth=4 tabstop=4 softtabstop=4 foldmethod=syntax
      autocmd filetype ruby setlocal foldmethod=syntax
      autocmd filetype make setlocal noexpandtab tabstop=4 softtabstop=4
      autocmd filetype python setlocal nosmartindent tabstop=4 softtabstop=4 shiftwidth=4
      autocmd filetype javascript,javascript.jsx setlocal foldmethod=syntax
    augroup end

  " }}}

" }}}

" Editing {{{

  " Use spaces instead of tabs and auto indent {{{2

    set backspace=2
    set tabstop=2
    set softtabstop=2
    set shiftwidth=2
    set shiftround
    set expandtab
    set smarttab
    set autoindent
    set smartindent
    " set cinoptions=>4,l1,p0,)50,*50,t0

  " }}}


  " Completion {{{2

    set wildmenu
    " set wildmode=list:longest
    set wildmode=longest,list,full
    set wildignore=
      \*.png,
      \*.jpg,
      \*.gif,
      \*.gem,
      \*.swp,
      \*.zip,
      \*.gz,
      \*/.DS_Store/*,
      \*/tmp/*,
      \*/node_modules/*,
      \*/bower_components/*,
      \*/vendor/*,
      \*/.gem/*,
      \*/.git/*,
      \*/.hg/*,
      \*/.svn/*
    set wildignorecase

  " }}}

  " Search {{{2

    set ignorecase
    set smartcase
    set infercase
    set incsearch
    set hlsearch

  " }}}

  " Split and join {{{2

    set nojoinspaces
    set splitbelow
    set splitright

  " }}}

  " Timeout {{{2

    set timeout
    set timeoutlen=5000
    set ttimeout
    set ttimeoutlen=0
    set ttyfast

  " }}}

  " Completion {{{2

    set omnifunc=syntaxcomplete#Complete
    set completefunc=syntaxcomplete#Complete
    set completeopt=longest,menuone
    " set complete=.,w,b,u,t,i
    set complete-=i

  " }}}

  " Folding {{{2

    set foldenable
    " set foldmethod=indent
    set foldmethod=manual
    set foldlevel=1000

  " }}}

  " Trim trailing white space {{{2

    function! RemoveTrailingWhitespaces()
      if !&binary && &filetype != 'diff'
        :%s/\s\+$//e
      endif
    endfunction

    augroup RemoveTrailingWhitespaces
      autocmd!
      autocmd BufWritePre * call RemoveTrailingWhitespaces()
    augroup end

  " }}}

  " Focus on the line from last open {{{2

    augroup FocusLastLine
      autocmd!
      autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | execute "normal! g`\"" | endif
    augroup end

  " }}}

  " Disable automatic comment insertion {{{2

    augroup DisableAutoComment
      autocmd!
      autocmd filetype * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
    augroup end

  " }}}

" }}}

" Note {{{

" ** Default vim key binding for autocomplete
" <c-x><c-f> for path completion
" <c-x><c-k> for dictionary conpletion
" <c-x><c-l> for whole line completion
" <c-x><c-o> for omnifunc completion
" <c-x><c-u> for completefunc completion
" <c-x><c-]> for tag conpletion
" <c-x><c-n> for keyword in current file
" <c-x><c-v> for vim command line
" <c-n> for completion for next match keyword
" <c-p> for completion for previous match keyword
" <c-n> for next option
" <c-p> for previous option

" }}}
