# change prefix key
# unbind C-b
# set -g prefix C-v

# Faster command sequence
set -g escape-time 0

# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# look good
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# enable mouse
set -g mouse on

# window and split pane start at 1
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g renumber-windows on

# act like vim
set -g mode-keys vi
set -g status-keys vi
# comment these stuff out due to use the same vim pane switching behavior with vim-tmux-navigator plugin
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# easy to remember split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight window when it has new activity
set -g monitor-activity off
set -g visual-activity off

# status bar
set -g status-position bottom
set -g status-utf8 on
set -g status-interval 1
set -g status-justify left
set -g status-fg white
set -g status-bg colour19
set -g status-attr default
set -g status-left-length "100"
# set -g status-left "#S #I:#P"
set -g status-left ""
set -g status-right-length "100"
set-option -g status-right "#[default]%I:%M [#S]"

# reload config file
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg 0reen

# pane borders
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# command line
set -g message-fg green
set -g message-bg default
set -g message-attr bright

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
