# change prefix key
# unbind C-b
# set -g prefix C-c

# Faster command sequence
set -g escape-time 0

# zsh is kinda tight
set -g default-command $SHELL
set -g default-shell $SHELL

# look good
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# enable mouse
set -g mouse on

# window and split pane start at 1
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 1
set -g renumber-windows on

# act like vim
set -g mode-keys vi
set -g status-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# easy to remember split pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# highlight window when it has new activity
set -g monitor-activity off
set -g visual-activity off

# status bar
set -g status-bg colour234
set -g status-fg green
set -g status-attr default
set -g status-position bottom
set -g status-utf8 on
set -g status-interval 1
set -g status-justify left
set -g status-left-length '100'
# set -g status-left "#S #I:#P"
# set -g status-left ""
set -g status-left '#S '
set -g status-right-length '100'
set -g status-right '#[default]#{prefix_highlight} #[default]%m/%d/%y %I:%M'

# reload config file
bind r source-file ~/.tmux.conf

# increase scrollback lines
set -g history-limit 10000

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-format ' #W '

# active window title colors
setw -g window-status-current-fg default
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
setw -g window-status-current-format ' #W '

# bell alerted window color
setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

# content alerted color
setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

# pane borders
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

# command line
set -g message-fg default
set -g message-bg default
set -g message-attr bright

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run $HOME'/.tmux/plugins/tpm/tpm'

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
